<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body class="body2">
    <div class="navbar">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
         
        
            <li><div class="dropdown">
                <a class="dropdown-btn" >Story</a>
                <div class="dropdown-content">
        
                    <a href="story.html">Story</a>
        
                </div>
            </div></li>
        
        
        
          
        </ul>
            </div>
    <p>This weekend, our club held its first team building of the semester. We went to play paintball together. </p>
    <p>    Everyone had a great time, but they were very tired. Especially the feeling of muscle soreness all over </p>
    <p>   the next day was unbearable. But overall it was a very pleasant experience. I hit a total of 7 people and got hit twice.</p>
    <p>    One of the hits was on my head, which hurt a little. But it was very satisfying that in our last game </p>
    <p>    I finally hit the person I had always wanted to hit, which made me feel very accomplished. Autumn break</p>
    <p>     is coming soon, and my friends and I plan to rent a villa to play together for three days. We should </p>
    <p>     prepare some hot pot and barbecue ingredients. Looking forward to the upcoming vacation</p>
<br>
<br>
    <a href="home.html"><img src="pintball.png" height="800px" width="600px"></a>
</body>
</html>
